<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-uM-ugh">
                                <rect key="frame" x="0.0" y="364.66666666666669" width="393" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-after" translatesAutoresizingMaskIntoConstraints="NO" id="hft-U2-ZMe">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="60" height="71"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="3ad-o8-yZ6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-before" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Ev-oHx">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="58" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="N3N-U8-o8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatty" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="0.0" y="75" width="393" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Saq-uM-ugh" secondAttribute="leading" id="8C0-2F-9dH"/>
                                    <constraint firstAttribute="bottom" secondItem="GJd-Yh-RWb" secondAttribute="bottom" id="BaB-lL-tDr"/>
                                    <constraint firstItem="fMX-Ev-oHx" firstAttribute="centerX" secondItem="Saq-uM-ugh" secondAttribute="centerX" id="Ma6-c1-Vm4"/>
                                    <constraint firstItem="hft-U2-ZMe" firstAttribute="top" secondItem="Saq-uM-ugh" secondAttribute="top" id="blL-jb-aUN"/>
                                    <constraint firstItem="fMX-Ev-oHx" firstAttribute="top" secondItem="Saq-uM-ugh" secondAttribute="top" id="pWz-kx-rHx"/>
                                    <constraint firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" id="um5-U8-ex5"/>
                                    <constraint firstItem="hft-U2-ZMe" firstAttribute="centerX" secondItem="Saq-uM-ugh" secondAttribute="centerX" id="wYv-U2-Kch"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="hft-U2-ZMe" secondAttribute="bottom" constant="4" id="xsr-oc-qHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="Saq-uM-ugh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7cE-fi-dUa"/>
                            <constraint firstItem="Saq-uM-ugh" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="JyT-Nm-LK3"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Saq-uM-ugh" secondAttribute="trailing" id="NQp-Ue-yeE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-after" width="60" height="71"/>
        <image name="logo-before" width="58" height="70"/>
        <namedColor name="Green">
            <color red="0.0039215686274509803" green="0.65098039215686276" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
